pong.url=${PONG_URL:http://localhost:8080/}

server.port=8081

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=${REGION:us-east-1}
cloud.aws.credentials.access-key=${ACCESS_KEY:access-key}
cloud.aws.credentials.secret-key=${SECRET_KEY:access-key}
aws.local.endpoint=${LOCAL_ENDPOINT:http://localhost:4566}
cloud.aws.endpoint=${URL:url}
cloud.aws.queue.name=${QUEUE_NAME:/000000000000/sample-queue.fifo}
