server.port=8080

cloud.aws.credentials.access-key=${ACCESS_KEY:access-key}
cloud.aws.credentials.secret-key=${SECRET_KEY:access-key}
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.end-point=${URL}
